Launcher/UIHelper/PrintDocumentPreviewer.xaml

<Window x:Class="Launcher.PrintDocumentPreviewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d" Icon="{StaticResource appIcon}"
        Title="{StaticResource strApplicationName}" Width="1200" Height="600">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Background="Gray">
            <ScrollViewer Background="Gray" VerticalAlignment="Stretch"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <Viewbox x:Name="sizer" Stretch="Uniform" Margin="0,30,0,50"
                         HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ItemsControl x:Name="docContainer" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Viewbox>
            </ScrollViewer>
        </Border>
        <Button x:Name="btnContinue" Style="{StaticResource btnStyle}" Width="140" Height="30"
                Content="Continue" Margin="0,0,50,20" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Click="btnContinue_Click"/>
        <Button x:Name="btnCancel" Style="{StaticResource btnStyle}" Width="140" Height="30"
                Content="Cancel" Margin="50,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Click="btnCancel_Click"/>
    </Grid>
</Window>
