Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        xmlns:sh="clr-namespace:Launcher.Shaders"
        mc:Ignorable="d"
        Title="EDKv5 - alpha" Width="520" Height="350"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Foreground="White" Icon="{StaticResource appIcon}">
    <Window.Effect>
        <DropShadowEffect />
    </Window.Effect>
    <Window.Resources>
        <ImageBrush x:Key="btnClose" ImageSource="Resources\cross_white.png"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Resources\formUI_Launch.png"/>
    </Window.Background>
    <!-- Main -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Height="24" VerticalAlignment="Top" MouseDown="_dragMoveThis">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43"></ColumnDefinition>
                <ColumnDefinition/>
                <ColumnDefinition Width="34"></ColumnDefinition>
                <ColumnDefinition Width="31"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="EDKv5 alpha - Developed by Kitlaw"
                       FontFamily="Segoe Print" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Stretch"/>
            <Button x:Name="btnMinimize" Content="" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" Width="25" Opacity="0"
                    Click="btnMinimize_Click" Style="{StaticResource btnBaseStyle}"/>
            <Button x:Name="btnClose" Content="" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" Width="25" Opacity="0"
                    Click="btnClose_Click" Style="{StaticResource btnBaseStyle}"/>
        </Grid>

        <Grid x:Name="gridMain" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.Effect>
                <sh:BlurRectEffect x:Name="blurEff" FrameworkElement="{Binding ElementName=gridCreate, Mode=OneTime}" />
            </Grid.Effect>
            <Button x:Name="btnNew" Style="{StaticResource btnStyle}" Click="btnNew_Click" Content="New Project" Grid.Row="1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="140" Margin="0,60,0,0"/>
            <Button x:Name="btnLast" Style="{StaticResource btnStyle}" Click="btnLast_Click" Content="Last Project" Grid.Row="1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="140" Margin="0,100,0,0"/>
            <Button x:Name="btnLoad" Style="{StaticResource btnStyle}" Click="btnLoad_Click" Content="Load" Grid.Row="1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="140" Margin="0,140,0,40"/>
            <Button x:Name="btnMonitor" Style="{StaticResource btnStyle}" Click="btnMonitor_Click" Content="Monitor" Grid.Row="1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="140" Margin="0,180,0,0"/>
            <Button x:Name="btnDataEntry" Style="{StaticResource btnStyle}" Click="btnDataEntry_Click" Content="Data Entry" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="140" Margin="0,220,0,0"/>
        </Grid>

        <Grid x:Name="gridDP" Grid.Row="1" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Creation Menu -->
            <Grid x:Name="gridCreate" Background="#E0404040"  Margin="46,42,46,42" Grid.Row="1" Visibility="Hidden">
                <TextBlock Text="Create a new project" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"
                           Height="34" FontSize="18" Padding="12,4,12,4" Background="#FF151515"/>
                <Button Width="20" Height="20" Style="{StaticResource btnBaseStyle}"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,8,0"
                        Background="{StaticResource btnClose}" Click="btnCloseMenu_Click" Cursor="Hand"/>
                <TextBlock Text="Project Name:" HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="408" Height="21"/>
                <TextBlock Name="txtCreatePlaceholder" VerticalAlignment="Top"
                           FontSize="{Binding FontSize, ElementName=txtPrjName}"
                           Height="{Binding Height, ElementName=txtPrjName}"
                           Margin="{Binding Margin, ElementName=txtPrjName}"
                           Padding="7,5,6,5"
                           Text="Please type the name of event here."
                           Background="White">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=txtPrjName}" Value="">
                                    <Setter Property="Foreground" Value="Silver"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Name="txtPrjName" Text="" Height="30" Margin="10, 120, 10, 10" FontSize="14" VerticalAlignment="Top" Background="Transparent"
                         Padding="3,4,6,5"/>
                <Button x:Name="btnCreate" Style="{StaticResource btnStyle}" Click="btnCreate_Click" Content="Create" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="140" Margin="0,0,20,20"/>
            </Grid>
            <!-- Load -->
            <Grid x:Name="gridLoad" Margin="46,20,46,24" Background="#E0404040" Visibility="Hidden">
                <TextBlock Text="Load Previous Projects" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"
                           Height="34" FontSize="18" Padding="12,4,12,4" Background="#FF151515"/>
                <Button Width="20" Height="20" Style="{StaticResource btnBaseStyle}"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,8,0"
                        Background="{StaticResource btnClose}" Click="btnCloseMenu_Click" Cursor="Hand"/>
                <TextBlock Text="Select which previous projects you would like to see."
                           Margin="15,45,0,0" VerticalAlignment="Top" />
                <ListView x:Name="lvPreviousProjects" HorizontalAlignment="Left" Height="169" Margin="10,66,0,0" VerticalAlignment="Top" Width="408">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Project Name" Width="200"
                                            DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Creation Date" Width="100"
                                            DisplayMemberBinding="{Binding CreationDate}"/>
                            <GridViewColumn Header="Last Modified" Width="100"
                                            DisplayMemberBinding="{Binding LastModify}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="btnBrowse" Style="{StaticResource btnStyle}" Height="30" Width="140" Margin="10,0,10,8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Browse"/>
                <Button x:Name="btnLoadSelected" Style="{StaticResource btnStyle}" Height="30" Width="140" Margin="10,0,10,8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Load"/>
            </Grid>
            <!-- Connection -->
            <Grid x:Name="gridConnect" Grid.Row="1" Margin="65,60,65,60" Background="#E0404040" Visibility="Hidden">
                <TextBlock Text="Finding the Server" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"
                           Height="34" FontSize="18" Padding="12,4,12,4" Background="#FF151515"/>
                <!-- Not Implemented -->
                <TextBlock Text="Loading..." Foreground="Orange" FontSize="14" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

                <Ellipse x:Name="ellipse" Width="10" Height="10" Fill="Orange">
                    <Ellipse.RenderTransform>
                        <TranslateTransform />
                    </Ellipse.RenderTransform>
                    <Ellipse.Triggers>
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimationUsingPath
                                        Storyboard.TargetName="ellipse"
                                        Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                        PathGeometry="{StaticResource path}"
                                        Duration="0:0:2" RepeatBehavior="Forever"
                                        Source="X" />
                                    <DoubleAnimationUsingPath
                                        Storyboard.TargetName="ellipse"
                                        Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                        PathGeometry="{StaticResource path}"
                                        Duration="0:0:2" RepeatBehavior="Forever"
                                        Source="Y" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Ellipse.Triggers>
                </Ellipse>
                <Button x:Name="btnCancel" Style="{StaticResource btnStyle}" Height="30" Width="140" Margin="0,0,0,8" VerticalAlignment="Bottom" Content="Cancel" Click="btnCancel_Click"/>
            </Grid>
        </Grid>
    </Grid>

</Window>
