Launcher/1_Preparation/1_StudentInfo/AskInfoPanel.xaml

<UserControl x:Class="Launcher.AskInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Launcher"
             xmlns:locale="clr-namespace:Launcher.Properties"
             mc:Ignorable="d"
             d:DesignHeight="572" d:DesignWidth="710"
             >
    <UserControl.Background>
        <ImageBrush ImageSource="..\..\Resources\blue.png"/>
    </UserControl.Background>
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource titleText}"
               Content="Student Info. Importation"
               HorizontalAlignment="Left" Height="87" Margin="10,10,0,0" VerticalAlignment="Top" Width="690"
               Foreground="Navy"/>
        <TextBlock x:Name="lbDescription" Foreground="Black"
                   Text="Please let me know whether the first row of your Excel file is the column headers or not."
                   VerticalAlignment="Bottom" Margin="10,5"/>
        <DataGrid x:Name="lvDataPreview" Grid.Row="1" Background="Transparent" Margin="10" ItemsSource="{Binding}" IsReadOnly="True" MouseUp="lvDataPreview_MouseUp"/>

        <DockPanel Margin="10,5,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2">
            <Button x:Name="btnYes" Click="btnYes_Click"
                    Margin="10,0" Width="140" Height="30" Style="{StaticResource btnStyle}">Yes, it is header</Button>
            <Button x:Name="btnNo" Click="btnNo_Click"
                    Margin="10,0" Width="140" Height="30" Style="{StaticResource btnStyle}">No, it is data</Button>
            <Button x:Name="btnCancel" Click="btnCancel_Click"
                    Margin="10,0" Width="140" Height="30" Style="{StaticResource btnStyle}">Cancel</Button>
        </DockPanel>
    </Grid>
</UserControl>
