Launcher/1_Preparation/1_StudentInfo/ResultHolderPanel.xaml

<UserControl x:Class="Launcher.ResultHolderPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Launcher"
             xmlns:edk="clr-namespace:EDKv5;assembly=EDKv5"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="572" d:DesignWidth="710"
             >
    <UserControl.Background>
        <ImageBrush ImageSource="..\..\Resources\yellow.png"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource titleText}"
               Content="Result Holders"
               HorizontalAlignment="Left" Height="87" Margin="10,10,0,0" VerticalAlignment="Top" Width="690"
               Foreground="#FFBFB829"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="tvEvents" Margin="10,0,5,10" SelectedItemChanged="tvEvents_SelectedItemChanged">
                <TreeView.Resources>
                    <Style x:Key="iconStyle" TargetType="Image">
                        <Style.Setters>
                            <Setter Property="Width" Value="32"/>
                            <Setter Property="Height" Value="32"/>
                        </Style.Setters>
                    </Style>
                    <HierarchicalDataTemplate DataType="{x:Type local:EventType}" ItemsSource="{Binding Path=Items}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ID, Converter={StaticResource iconConv}}" Style="{StaticResource iconStyle}" />
                            <Label Content="{Binding Name}" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type edk:Event}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ID, Converter={StaticResource iconConv}}" Style="{StaticResource iconStyle}"/>
                            <Label Content="{Binding Name}" VerticalContentAlignment="Center"/>
                            <Label Content="{Binding ID}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                                   FontSize="9" Foreground="Blue"/>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="140"/>
                </Grid.RowDefinitions>
                <Label x:Name="lbEventName" Content="Event Name" FontSize="26"/>
                <Button Width="75" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Margin="10"
                        Click="btnDel_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\..\Resources\trash.png"/>
                        <Label Content="Delete" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
                <ListView x:Name="lvCurHolder" Margin="5,50,10,5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Year" Width="80" DisplayMemberBinding="{Binding Item2.Year}"/>
                            <GridViewColumn Header="Group" Width="100" DisplayMemberBinding="{Binding Item1, Converter={StaticResource grpConv}}"/>
                            <GridViewColumn Header="Holder" Width="120" DisplayMemberBinding="{Binding Item2.Name}"/>
                            <GridViewColumn Header="Result" Width="120" DisplayMemberBinding="{Binding Item2.Result.Result}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Row="1">
                    <Grid Width="230" Margin="5,0,0,45" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="84">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Year" Grid.Row="0"
                               HorizontalContentAlignment="Right"
                               VerticalContentAlignment="Center"/>
                        <Label Content="Holder" Grid.Row="1"
                               HorizontalContentAlignment="Right"
                               VerticalContentAlignment="Center"/>
                        <Label Content="Result" Grid.Row="2"
                               HorizontalContentAlignment="Right"
                               VerticalContentAlignment="Center"/>
                        <DatePicker x:Name="datePicker"  Grid.Row="0" Grid.Column="1" Margin="2"
                                    SelectedDate="{x:Static sys:DateTime.Now}"/>
                        <TextBox x:Name="txtHolder" Grid.Row="1" Grid.Column="1" Margin="2" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtResult" Grid.Row="2" Grid.Column="1" Margin="2" VerticalContentAlignment="Center"
                                 PreviewTextInput="txtResult_PreviewTextInput"
                                 TextChanged="txtResult_TextChanged"/>
                    </Grid>
                    <GroupBox Header="Group" Padding="8" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="252,0,0,45" Height="90" Foreground="Black">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style x:Key="chkStyle" TargetType="CheckBox">
                                    <Setter Property="Width" Value="50"/>
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <CheckBox x:Name="chkMA" Style="{StaticResource chkStyle}">MA</CheckBox>
                                <CheckBox x:Name="chkMB" Style="{StaticResource chkStyle}">MB</CheckBox>
                                <CheckBox x:Name="chkMC" Style="{StaticResource chkStyle}">MC</CheckBox>
                                <CheckBox x:Name="chkMD" Style="{StaticResource chkStyle}">MD</CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <CheckBox x:Name="chkFA" Style="{StaticResource chkStyle}">FA</CheckBox>
                                <CheckBox x:Name="chkFB" Style="{StaticResource chkStyle}">FB</CheckBox>
                                <CheckBox x:Name="chkFC" Style="{StaticResource chkStyle}">FC</CheckBox>
                                <CheckBox x:Name="chkFD" Style="{StaticResource chkStyle}">FD</CheckBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <Label x:Name="lbMsg" Margin="10,10,170,10" Height="26" VerticalAlignment="Bottom" Foreground="Red"/>
                    <Button Width="140" Height="30" Content="Add" Click="btnAdd_Click"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Margin="10,10,10,10" Style="{StaticResource btnStyle}"/>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
