Launcher/1_Preparation/1_StudentInfo/StudentInfoPanel.xaml

<UserControl x:Class="Launcher.StudentInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Launcher"
             mc:Ignorable="d" Foreground="Black"
             d:DesignHeight="572" d:DesignWidth="710">
    <UserControl.Background>
        <ImageBrush ImageSource="..\..\Resources\blue.png"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource titleText}"
               Content="Student Information"
               HorizontalAlignment="Left" Height="87" Margin="10,10,0,0" VerticalAlignment="Top" Width="690"
               Foreground="Navy"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="tvStundets" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Stretch">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Value}">
                        <TextBlock Text="{Binding Path=Key.Key}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GroupBox x:Name="groupBox" Grid.Column="1"
                      Header="Student Information" HorizontalAlignment="Stretch" Margin="0,0,10,0" VerticalAlignment="Top" Height="230">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <!-- -->
                    <TextBlock Text="SID :"
                    TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top"
        		    TextWrapping="Wrap" Width="60" Height="18" Margin="28,30,0,0"/>
                    <TextBlock Text="Class :"
        		    TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top"
        		    TextWrapping="Wrap" Width="60" Height="18" Margin="28,60,0,0"/>
                    <TextBlock Text="Name :"
        		    TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top"
        		    TextWrapping="Wrap" Width="60" Height="18" Margin="28,90,0,0"/>
                    <TextBlock  Text="House :"
        		    TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top"
        		    TextWrapping="Wrap" Width="60" Height="18" Margin="28,120,0,0"/>
                    <TextBlock Text="Group :"
        		    TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top"
        		    TextWrapping="Wrap" Width="60" Height="18" Margin="28,150,0,0"/>
                    <!-- -->
                    <TextBlock Text="{Binding ID}" DataContext="{Binding SelectedItem, ElementName=tvStundets}"
                    TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top"
        		    TextWrapping="Wrap" Width="240" Height="18" Margin="100,30,0,0"/>
                    <TextBlock Text="{Binding Class.Key}" DataContext="{Binding SelectedItem, ElementName=tvStundets}"
                    TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top"
        		    TextWrapping="Wrap" Width="240" Height="18" Margin="100,60,0,0"/>
                    <TextBlock Text="{Binding Name}" DataContext="{Binding SelectedItem, ElementName=tvStundets}"
                    TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top"
        		    TextWrapping="Wrap" Width="240" Height="18" Margin="100,90,0,0"/>
                    <Border BorderThickness="1" BorderBrush="Black"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                         Width="22" Height="22" Margin="100,118,0,0">
                        <TextBlock Background="{Binding House.Color, Converter={StaticResource brushConv}}" DataContext="{Binding SelectedItem, ElementName=tvStundets}"
                               TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Border>
                    <TextBlock Text="{Binding House.Name}" DataContext="{Binding SelectedItem, ElementName=tvStundets}"
                	TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top"
                	TextWrapping="Wrap" Width="240" Height="18" Margin="125,120,0,0"/>
                    <TextBlock Text="{Binding Group}" DataContext="{Binding SelectedItem, ElementName=tvStundets}"
                    TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top"
        		    TextWrapping="Wrap" Width="240" Height="18" Margin="100,150,0,0"/>
                    <!-- -->
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox1" Grid.Column="1" Margin="0,235,10,10" 
                      Header="Student Participated Events" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ItemsControl x:Name="listView"  Margin="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         ItemsSource="{Binding SelectedItem.ParticipatedEvents, ElementName=tvStundets}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding Path=ID, Converter={StaticResource iconConv}}" HorizontalAlignment="Center"
                                    Width="64" Height="64"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
