Launcher/1_Preparation/1_StudentInfo/StudentImportPanel.xaml

<UserControl x:Class="Launcher.StudentImportPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Launcher"
             xmlns:locale="clr-namespace:Launcher.Properties"
             xml:lang="en-US"
             mc:Ignorable="d" Foreground="Black"
             d:DesignHeight="572" d:DesignWidth="710"
             DragEnter="_DragEnter" Drop="_Drop"
             MouseUp="_MouseUp">
    <UserControl.Resources>
        <local:ColorConverter x:Key="colorConverter"/>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="..\..\Resources\blue.png"/>
    </UserControl.Background>
    <Grid x:Name="gridMain">
        <Label Style="{StaticResource titleText}"
               Content="Student Information"
               HorizontalAlignment="Left" Height="87" Margin="10,10,0,0" VerticalAlignment="Top" Width="690"
               Foreground="Navy"/>
        <Image x:Name="imgDropHint" Source="..\..\Resources\stu_drop.png" Margin="100,120,100,60"/>

        <Viewbox x:Name="vboxLoading" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,50,40,20" Visibility="Collapsed">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="120">
                <TextBlock Text="Loading..." Foreground="Orange" FontSize="14" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                <Ellipse x:Name="ellipse" Width="10" Height="10" Fill="Orange">
                    <Ellipse.RenderTransform>
                        <TranslateTransform />
                    </Ellipse.RenderTransform>
                    <Ellipse.Triggers>
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimationUsingPath
                                                Storyboard.TargetName="ellipse"
                                                Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                PathGeometry="{StaticResource path}"
                                                Duration="0:0:4" RepeatBehavior="Forever"
                                                Source="X" />
                                    <DoubleAnimationUsingPath
                                                Storyboard.TargetName="ellipse"
                                                Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                PathGeometry="{StaticResource path}"
                                                Duration="0:0:4" RepeatBehavior="Forever"
                                                Source="Y" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Ellipse.Triggers>
                </Ellipse>
            </Grid>
        </Viewbox>

    </Grid>
</UserControl>
