Launcher/1_Preparation/3_Event/ApplicationPanel.xaml

<UserControl x:Class="Launcher.ApplicationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:prn="clr-namespace:System.Drawing.Printing;assembly=System.Drawing"
             xmlns:local="clr-namespace:Launcher"
             xmlns:edk="clr-namespace:EDKv5;assembly=EDKv5"
             mc:Ignorable="d" Foreground="Black"
             d:DesignHeight="572" d:DesignWidth="710"
             DragEnter="scanner_DragEnter" Drop="scanner_DropEnter">
    <UserControl.Background>
        <ImageBrush ImageSource="..\..\Resources\green.png"/>
    </UserControl.Background>
    <Grid>
        <Label Style="{StaticResource titleText}"
               Content="Student Applications"
               HorizontalAlignment="Left" Height="87" Margin="10,10,0,0" VerticalAlignment="Top" Width="690"
               Foreground="DarkGreen"/>
        <Grid Margin="0,90,0,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Printers"
                Margin="10,0,0,0" Width="100" Height="26"
                HorizontalAlignment="Left" HorizontalContentAlignment="Right"
                VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="cmbPrinters" Width="240" Height="26"
                      HorizontalAlignment="Left" Margin="112,0,0,0" VerticalAlignment="Center"
                      ItemsSource="{x:Static prn:PrinterSettings.InstalledPrinters}"/>
            <Button x:Name="btnPrint" Margin="10,10,20,10" HorizontalAlignment="Right"
                    Width="{Binding Height, RelativeSource={RelativeSource Self}}" Height="80"
                    Click="btnPrint_Click"
                    >
                <Image Source="..\..\Resources\printer.png" />
            </Button>
            <StackPanel Width="220" Height="60" Margin="385,0,105,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="30">
                    <Ellipse x:Name="idcStuInfo" Width="10" Height="10" Fill="Red" Margin="5"/>
                    <Label Content="Student Information Ready" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="30">
                    <Ellipse x:Name="idcEvReady" Width="10" Height="10" Fill="Red" Margin="5"/>
                    <Label Content="Event Settings Ready" VerticalContentAlignment="Center" />
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1" AllowDrop="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="0" Background="#40000000" BorderThickness="1" BorderBrush="Silver" Margin="20,10,10,10">
                    <Grid>
                        <Label Content="Failure Applications" Foreground="White" FontSize="16"
                               HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                               VerticalAlignment="Top" VerticalContentAlignment="Center"
                               Background="#60000000"/>
                        <ListView x:Name="lvErlog" Margin="8,40,8,8">
                            <ListView.Style>
                                <Style TargetType="{x:Type ListView}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Style>
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Class"
                                                        DisplayMemberBinding="{Binding Item1.Class.Key}"/>
                                        <GridViewColumn Header="Name" Width="120"
                                                        DisplayMemberBinding="{Binding Item1.Name}"/>
                                        <GridViewColumn Header="Group"
                                                        DisplayMemberBinding="{Binding Item1.Group, Converter={StaticResource grpConv}}"/>
                                        <GridViewColumn Header="Event" Width="120"
                                                        DisplayMemberBinding="{Binding Item2.Name}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid x:Name="ldOverlay" Margin="0,32,0,0" Background="#D9FFFFFF" Visibility="Hidden">
                            <Viewbox Margin="100,80,100,100">
                                <Grid>
                                    <TextBlock Text="Loading..." Foreground="Orange" FontSize="14" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

                                    <Ellipse x:Name="ellipse" Width="10" Height="10" Fill="Orange">
                                        <Ellipse.RenderTransform>
                                            <TranslateTransform />
                                        </Ellipse.RenderTransform>
                                        <Ellipse.Triggers>
                                            <EventTrigger RoutedEvent="Window.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard RepeatBehavior="Forever">
                                                        <DoubleAnimationUsingPath
                                                Storyboard.TargetName="ellipse"
                                                Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                                PathGeometry="{StaticResource path}"
                                                Duration="0:0:2" RepeatBehavior="Forever"
                                                Source="X" />
                                                        <DoubleAnimationUsingPath
                                                Storyboard.TargetName="ellipse"
                                                Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                PathGeometry="{StaticResource path}"
                                                Duration="0:0:2" RepeatBehavior="Forever"
                                                Source="Y" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Ellipse.Triggers>
                                    </Ellipse>
                                </Grid>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Border>
                <Border Margin="10,10,20,10" BorderThickness="1" BorderBrush="SlateGray" Background="#40FFFFFF" Grid.Column="1">
                    <Grid>
                        <Label Content="Load Application Forms" Foreground="White" FontSize="16" VerticalAlignment="Top"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                               Background="#80000000"/>
                        <Grid Margin="10,60,10,80" MaxHeight="200" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!-- -->
                            <Label Content="Total Scanned" HorizontalAlignment="Right" VerticalContentAlignment="Center" />
                            <Label Content="Scan Success" HorizontalAlignment="Right" VerticalContentAlignment="Center" Grid.Row="1"/>
                            <Label Content="Scan Failure" HorizontalAlignment="Right" VerticalContentAlignment="Center" Grid.Row="2"/>
                            <Label Content="Successful Participantion" HorizontalAlignment="Right" VerticalContentAlignment="Center" Grid.Row="3"/>
                            <Label Content="Fail Participantion" HorizontalAlignment="Right" VerticalContentAlignment="Center" Grid.Row="4"/>
                            <!-- -->
                            <Label x:Name="lbTtl" Content="0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="1"/>
                            <Label x:Name="lbSuc" Content="0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                            <Label x:Name="lbFail" Content="0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                            <Label x:Name="lbPpt" Content="0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                            <Label x:Name="lbFPC" Content="0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="4"/>
                        </Grid>
                        <Button Content="Scan" Style="{StaticResource btnStyle}" Width="140" Height="30" Grid.Column="1"
                            Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="btnScan_Click"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Button Content="Next" Width="140" Height="30" Style="{StaticResource btnStyle}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="12,6"
                Click="btnNext_Click"/>
        <Button Content="Previous" Width="140" Height="30" Style="{StaticResource btnStyle}"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="12,0,0,6"
                Click="btnPrev_Click"/>
    </Grid>
</UserControl>
