Launcher/1_Preparation/3_Event/LaneAssignPanel.xaml

<UserControl x:Class="Launcher.LaneAssignPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:prn="clr-namespace:System.Drawing.Printing;assembly=System.Drawing"
             xmlns:local="clr-namespace:Launcher"
             xmlns:edk="clr-namespace:EDKv5;assembly=EDKv5"
             mc:Ignorable="d" Foreground="Black"
             d:DesignHeight="572" d:DesignWidth="710">
    <UserControl.Background>
        <ImageBrush ImageSource="..\..\Resources\green.png"/>
    </UserControl.Background>
    <UserControl.Resources>
        <Style x:Key="iconStyle" TargetType="Image">
            <Style.Setters>
                <Setter Property="Width" Value="32"/>
                <Setter Property="Height" Value="32"/>
            </Style.Setters>
        </Style>
        <DataTemplate DataType="{x:Type edk:Event}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ID, Converter={StaticResource iconConv}}" Style="{StaticResource iconStyle}"/>
                <Label Content="{Binding Name}" VerticalContentAlignment="Center"/>
                <Label Content="{Binding ID}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                       FontSize="9" Foreground="Blue"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Label Style="{StaticResource titleText}"
               Content="Manual Lane Assignment"
               HorizontalAlignment="Left" Height="87" Margin="10,10,0,0" VerticalAlignment="Top" Width="690"
               Foreground="DarkGreen"/>
        <Grid Margin="0,90,0,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="360"/>
                <ColumnDefinition MinWidth="500" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lsEv" Margin="10" />
            <Grid Grid.Column="1" Margin="10,10,10,0"
                  HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Opened Groups:"
                       HorizontalContentAlignment="Right" VerticalContentAlignment="Top"/>
                <ComboBox x:Name="cmbCmp" Grid.Column="1"
                          HorizontalAlignment="Stretch" VerticalAlignment="Center"
                          ItemsSource="{Binding SelectedItem.Competitions, ElementName=lsEv}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Item1, Converter={StaticResource grpConv}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DockPanel Grid.Column="2" HorizontalAlignment="Right">
                    <Button x:Name="btnExportExcel"
                            Width="24" Height="24"
                            Click="btnExportExcel_Click">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Export to Excel</TextBlock>
                                <TextBlock>
                                    Export all participation records into excel format.
                                    <LineBreak />
                                    Tracked events will also shows the assigned lane settings.
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                        <Image Source="..\..\Resources\xls-icon.png"/>
                    </Button>
                </DockPanel>
            </Grid>
            <ScrollViewer Grid.Column="1" Margin="0,50,10,0"
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding SelectedItem.Item2, ElementName=cmbCmp}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="Heat" Foreground="White" Background="#CCCCCC" HorizontalContentAlignment="Center"/>
                                <ListBox Grid.Row="1" ItemsSource="{Binding Participants, Converter={StaticResource obvConv}}" AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Self}}">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <EventSetter Event="MouseMove" Handler="laneItm_MouseMove" />
                                            <EventSetter Event="Drop" Handler="laneItm_Drop" />
                                            <Setter Property="AllowDrop" Value="True"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="16" Height="16"
                                                       Source="{Binding Path=(ItemsControl.AlternationIndex),
                                                                        RelativeSource={RelativeSource AncestorType=ListBoxItem},
                                                                        Converter={StaticResource laneConv}}"
                                                       />
                                                <TextBlock Text="{Binding Name}" Padding="5"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Button Content="Previous" Width="140" Height="30" Style="{StaticResource btnStyle}"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="12,0,0,6"
                Click="btnPrev_Click"/>
    </Grid>
</UserControl>
