Launcher/1_Preparation/3_Event/OpenGroupPanel.xaml

<UserControl x:Class="Launcher.OpenGroupPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Launcher"
             xmlns:edk="clr-namespace:EDKv5;assembly=EDKv5"
             mc:Ignorable="d" Foreground="Black"
             d:DesignHeight="572" d:DesignWidth="710">
    <UserControl.Background>
        <ImageBrush ImageSource="..\..\Resources\green.png"/>
    </UserControl.Background>
    <UserControl.Resources>
        <Style x:Key="iconStyle" TargetType="Image">
            <Style.Setters>
                <Setter Property="Width" Value="32"/>
                <Setter Property="Height" Value="32"/>
            </Style.Setters>
        </Style>
        <HierarchicalDataTemplate DataType="{x:Type local:EventType}" ItemsSource="{Binding Path=Items}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ID, Converter={StaticResource iconConv}}" Style="{StaticResource iconStyle}" />
                <Label Content="{Binding Name}" VerticalContentAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type edk:Event}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ID, Converter={StaticResource iconConv}}" Style="{StaticResource iconStyle}"/>
                <Label Content="{Binding Name}" VerticalContentAlignment="Center"/>
                <Label Content="{Binding ID}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                       FontSize="9" Foreground="Blue"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Label Style="{StaticResource titleText}"
               Content="Event Settings"
               HorizontalAlignment="Left" Height="87" Margin="10,10,0,0" VerticalAlignment="Top" Width="690"
               Foreground="DarkGreen"/>
        <Grid Margin="0,90,0,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Opened Event List" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch">
                <ListBox x:Name="tvOpen" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"
                         SelectionChanged="tvOpen_SelectionChanged"/>
            </GroupBox>
            <GroupBox Header="Open Groups" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="1">
                <Grid DataContext="{Binding SelectedItem, ElementName=tvOpen}">
                    <Grid Margin="20,40,20,40" VerticalAlignment="Top" Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="ID" Grid.Row="0" Grid.Column="0"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                               />
                        <Label Content="{Binding ID}" Grid.Row="0" Grid.Column="1"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                               />
                        <Label Content="Name" Grid.Row="1" Grid.Column="0"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                               />
                        <TextBox Text="{Binding Name}" Grid.Row="1" Grid.Column="1" Height="26"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                               />
                    </Grid>
                    <!-- -->
                    <Border BorderThickness="1" BorderBrush="Silver" Background="#60FFFFFF"
                            Width="120" Height="120" Margin="8,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Image Source="{Binding SelectedItem.ID, ElementName=tvOpen, Converter={StaticResource iconConv}}" />
                    </Border>

                    <!-- -->
                    <Button x:Name="btnIndPreset" Width="120" Height="34" Grid.Column="2"
                        Margin="10,0,0,88" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        Click="btnIndPreset_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="34" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="..\..\Resources\independent.png"/>
                            <Label Content="Independent" Grid.Column="1"
                                   HorizontalContentAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button x:Name="btnGenPreset" Width="120" Height="34" Grid.Column="2"
                        Margin="10,0,0,48" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        Click="btnGenPreset_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="34" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="..\..\Resources\mf.png" />
                            <Label Content="Gender" Grid.Column="1"
                                   HorizontalContentAlignment="Center"/>
                        </Grid>
                    </Button>
                    <Button x:Name="btnPubPreset" Width="120" Height="34" Grid.Column="2"
                            Margin="10,0,0,8" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                            Click="btnPubPreset_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="34" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Source="..\..\Resources\full_public.png" />
                            <Label Content="Public" Grid.Column="1"
                                   HorizontalContentAlignment="Center"/>
                        </Grid>
                    </Button>
                    
                    <Grid Margin="140,170,8,8" Loaded="gridAssigner_Loaded">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!-- -->
                        <Grid.Resources>
                            <Style x:Key="brdStyle" TargetType="Border">
                                <Style.Setters>
                                    <Setter Property="BorderBrush" Value="Silver"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style.Setters>
                            </Style>
                            <DataTemplate x:Key="grpOpItem">
                                <Grid>
                                    <Label Content="{DynamicResource placeholder}" Foreground="Silver" HorizontalContentAlignment="Right">
                                        <Label.Style>
                                            <Style TargetType="{x:Type Label}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=lsBx}" Value="True">
                                                        <Setter Property="Background" Value="#B0FFFFFF"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="Background" Value="#40FFFFFF"/>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                    <ListBox x:Name="lsBx" Background="Transparent" HorizontalContentAlignment="Stretch" AllowDrop="True">
                                        <ListBox.Style>
                                            <Style TargetType="{x:Type ListBox}">
                                                <EventSetter Event="Drop" Handler="itemGrp_Drop" />
                                            </Style>
                                        </ListBox.Style>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <EventSetter Event="MouseMove" Handler="itemGrp_MouseMove" />
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </DataTemplate>
                        </Grid.Resources>
                        <!-- -->
                        <Border Grid.ColumnSpan="{Binding ColumnDefinitions.Count, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                                Grid.RowSpan="{Binding RowDefinitions.Count, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                                BorderThickness="1" BorderBrush="Black"/>
                        <!-- -->
                        <Border x:Name="itemGrpBx0"
                                Grid.Row="0" Grid.Column="0" Style="{StaticResource brdStyle}">
                            <Border.Resources>
                                <sys:String x:Key="placeholder">Not Opening</sys:String>
                            </Border.Resources>
                            <ContentControl ContentTemplate="{StaticResource grpOpItem}"/>
                        </Border>
                        <Border x:Name="itemGrpBx1"
                                Grid.Row="0" Grid.Column="1" Style="{StaticResource brdStyle}">
                            <Border.Resources>
                                <sys:String x:Key="placeholder">Group 1</sys:String>
                            </Border.Resources>
                            <ContentControl ContentTemplate="{StaticResource grpOpItem}"/>
                        </Border>
                        <Border x:Name="itemGrpBx2"
                                Grid.Row="0" Grid.Column="2" Style="{StaticResource brdStyle}">
                            <Border.Resources>
                                <sys:String x:Key="placeholder">Group 2</sys:String>
                            </Border.Resources>
                            <ContentControl ContentTemplate="{StaticResource grpOpItem}"/>
                        </Border>
                        <!-- -->
                        <Border x:Name="itemGrpBx3"
                                Grid.Row="1" Grid.Column="0" Style="{StaticResource brdStyle}">
                            <Border.Resources>
                                <sys:String x:Key="placeholder">Group 3</sys:String>
                            </Border.Resources>
                            <ContentControl ContentTemplate="{StaticResource grpOpItem}"/>
                        </Border>
                        <Border x:Name="itemGrpBx4"
                                Grid.Row="1" Grid.Column="1" Style="{StaticResource brdStyle}">
                            <Border.Resources>
                                <sys:String x:Key="placeholder">Group 4</sys:String>
                            </Border.Resources>
                            <ContentControl ContentTemplate="{StaticResource grpOpItem}"/>
                        </Border>
                        <Border x:Name="itemGrpBx5"
                                Grid.Row="1" Grid.Column="2" Style="{StaticResource brdStyle}">
                            <Border.Resources>
                                <sys:String x:Key="placeholder">Group 5</sys:String>
                            </Border.Resources>
                            <ContentControl ContentTemplate="{StaticResource grpOpItem}"/>
                        </Border>
                        <!-- -->
                        <Border x:Name="itemGrpBx6"
                                Grid.Row="2" Grid.Column="0" Style="{StaticResource brdStyle}">
                            <Border.Resources>
                                <sys:String x:Key="placeholder">Group 6</sys:String>
                            </Border.Resources>
                            <ContentControl ContentTemplate="{StaticResource grpOpItem}"/>
                        </Border>
                        <Border x:Name="itemGrpBx7"
                                Grid.Row="2" Grid.Column="1" Style="{StaticResource brdStyle}">
                            <Border.Resources>
                                <sys:String x:Key="placeholder">Group 7</sys:String>
                            </Border.Resources>
                            <ContentControl ContentTemplate="{StaticResource grpOpItem}"/>
                        </Border>
                        <Border x:Name="itemGrpBx8"
                                Grid.Row="2" Grid.Column="2" Style="{StaticResource brdStyle}">
                            <Border.Resources>
                                <sys:String x:Key="placeholder">Group 8</sys:String>
                            </Border.Resources>
                            <ContentControl ContentTemplate="{StaticResource grpOpItem}"/>
                        </Border>
                        <!-- -->
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>

        <Button x:Name="btnPrev" Content="Previous" Width="140" Height="30" Style="{StaticResource btnStyle}"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="12,6"
                Click="btnPrev_Click"/>
        <Button x:Name="btnNext" Content="Next" Width="140" Height="30" Style="{StaticResource btnStyle}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="12,6"
                Click="btnNext_Click"/>
    </Grid>
</UserControl>
