Launcher/1_Preparation/3_Event/OpenEventPanel.xaml

<UserControl x:Class="Launcher.OpenEventPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Launcher"
             xmlns:edk="clr-namespace:EDKv5;assembly=EDKv5"
             mc:Ignorable="d" Foreground="Black"
             d:DesignHeight="572" d:DesignWidth="710">
    <UserControl.Background>
        <ImageBrush ImageSource="..\..\Resources\green.png"/>
    </UserControl.Background>
    <UserControl.Resources>
        <Style x:Key="iconStyle" TargetType="Image">
            <Style.Setters>
                <Setter Property="Width" Value="32"/>
                <Setter Property="Height" Value="32"/>
            </Style.Setters>
        </Style>

        <HierarchicalDataTemplate DataType="{x:Type local:EventType}" ItemsSource="{Binding Path=Items}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ID, Converter={StaticResource iconConv}}" Style="{StaticResource iconStyle}" />
                <Label Content="{Binding Name}" VerticalContentAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type edk:Event}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ID, Converter={StaticResource iconConv}}" Style="{StaticResource iconStyle}"/>
                <Label Content="{Binding Name}" VerticalContentAlignment="Center"/>
                <Label Content="{Binding ID}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                       FontSize="9" Foreground="Blue"/>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <Label Style="{StaticResource titleText}"
               Content="Event Settings"
               HorizontalAlignment="Left" Height="87" Margin="10,10,0,0" VerticalAlignment="Top" Width="690"
               Foreground="DarkGreen"/>
        <Grid Margin="0,90,0,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Default Event List" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch">
                <TreeView x:Name="tvPreset" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="itemParent_MouseDoubleClick"/>
                            <EventSetter Event="MouseMove" Handler="tvPreset_MouseMove"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </GroupBox>
            <GroupBox Header="Open Events" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Grid.Column="1">
                <ListBox x:Name="tvOpen" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"
                          DragEnter="tvOpen_DragEnter" Drop="tvOpen_Drop"
                          AllowDrop="True">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="itemRevert_MouseDoubleClick"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </GroupBox>
            <!-- -->
            <Button x:Name="btnAdd" Width="34" Height="34" Grid.Column="2"
                    Margin="10,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="btnAdd_Click">
                <Image Source="..\..\Resources\add.png" />
            </Button>
            <Button x:Name="btnNewCustom" Width="34" Height="34" Grid.Column="2"
                    Margin="10,48,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="btnNewCustom_Click">
                <Image Source="..\..\Resources\track_relay.png" />
            </Button>
            <Button x:Name="btnRemove" Width="34" Height="34" Grid.Column="2"
                    Margin="10,108,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="btnRemove_Click">
                <Image Source="..\..\Resources\trash.png" />
            </Button>
            <Button x:Name="btnReset" Width="34" Height="34" Grid.Column="2"
                    Margin="10,148,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="btnReset_Click">
                <Image Source="..\..\Resources\reset.png" />
            </Button>
            <!-- -->
            <Label Content="Open Selected"
                   Width="100" Height="34" Grid.Column="2" VerticalContentAlignment="Center"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="50,8,0,0" />
            <Label Content="Custom Event"
                   Width="100" Height="34" Grid.Column="2" VerticalContentAlignment="Center"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="50,48,0,0" />
            <Label Content="Remove Selected"
                   Width="100" Height="34" Grid.Column="2" VerticalContentAlignment="Center"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="50,108,0,0" />
            <Label Content="Reset"
                   Width="100" Height="34" Grid.Column="2" VerticalContentAlignment="Center"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Margin="50,148,0,0" />
        </Grid>
        <Button x:Name="btnNext" Content="Next" Width="140" Height="30" Style="{StaticResource btnStyle}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="12,6"
                Click="btnNext_Click"/>
    </Grid>
</UserControl>
