Launcher/1_Preparation/4_Scheduler/SchedulerPanel.xaml

<UserControl x:Class="Launcher.SchedulerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Launcher"
             xmlns:edk="clr-namespace:EDKv5;assembly=EDKv5"
             mc:Ignorable="d" Foreground="Black"
             d:DesignHeight="572" d:DesignWidth="710">
    <UserControl.Resources>
        <Style x:Key="iconStyle" TargetType="Image">
            <Style.Setters>
                <Setter Property="Width" Value="32"/>
                <Setter Property="Height" Value="32"/>
            </Style.Setters>
        </Style>
        <DataTemplate DataType="{x:Type edk:CompetingGroup}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Event.ID, Converter={StaticResource iconConv}}" Style="{StaticResource iconStyle}"/>
                <Label Content="{Binding Name}" VerticalContentAlignment="Center"/>
                <Label Content="{Binding ID}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                       FontSize="9" Foreground="Blue"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="..\..\Resources\violet.png"/>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="240"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2"
               Content="Event Scheduler" Style="{StaticResource titleText}"
               HorizontalAlignment="Left" Height="87" Margin="10,10,0,0" VerticalAlignment="Top" Width="690"
               Foreground="Purple"/>
        <Border Grid.Row="1" BorderThickness="1,1,1,0" BorderBrush="Silver" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0"
                Background="White">
            <Label Content="Unassigned Groups"/>
        </Border>
        <ListBox x:Name="lsCmpGrp" Grid.Row="2" Margin="10,0,10,10" Background="#60FFFFFF"
                 SelectionMode="Extended"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="previewJot_MouseLeftButtonDown"/>
                    <EventSetter Event="MouseMove" Handler="startDragCmpGrp_MouseMove"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TabControl x:Name="schTab" Grid.Row="2" Grid.Column="1" Margin="0,0,10,10"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#60FFFFFF"
                    />
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10,0"/>
                    <Setter Property="Height" Value="32"/>
                    <Setter Property="Width" Value="{Binding Height, RelativeSource={RelativeSource Self}}"/>
                </Style>
            </Grid.Resources>
            <Button x:Name="btnSaveImg" Click="btnSaveImg_Click">
                <Image Source="..\..\Resources\save.png"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
