Launcher/2_DataEntry/DataEntryWindow.xaml

<Window x:Class="Launcher.DataEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        xmlns:edk="clr-namespace:EDKv5.Protocols;assembly=EDKv5"
        mc:Ignorable="d" 
        BorderBrush="Black" Icon="{StaticResource appIcon}"
        Title="EDKv5 alpha - Developed by Kit LAW" Height="600" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type edk:EventOutline}" ItemsSource="{Binding Competitions, Converter={StaticResource compGrpConv}}">
            <StackPanel Orientation="Horizontal">
                <Image Width="32" Height="32"
                       Source="{Binding ID, Mode=OneTime, Converter={StaticResource iconConv}}"/>
                <Label Content="{Binding EventName, Mode=OneTime}"
                       VerticalAlignment="Center"/>
                <Label Content="{Binding ID, Mode=OneTime}" Foreground="Blue"
                       VerticalAlignment="Top" FontSize="8"/>
            </StackPanel>
            <HierarchicalDataTemplate.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Value}">
                    <Label Content="{Binding Key, Mode=OneTime, Converter={StaticResource grpConv}}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding}" DataContext="{Binding CompID, Mode=OneTime}"
                                    BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}"
                                    Click="selectCompetition_Click"/>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Margin="205,0,255,0" FontSize="22">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}[{0}] {1}/{2}">
                        <Binding Path="CompetitionID"/>
                        <Binding Path="Group" Converter="{StaticResource grpConv}"/>
                        <Binding Path="CompetitionName"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Label>
        <Label Content="Competition ID:" Width="100"
               HorizontalAlignment="Right" HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               Margin="0,0,150,0"/>
        <TextBox x:Name="txtCompID" Width="140" Height="25" Margin="0,0,10,0"
                 HorizontalAlignment="Right" VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 KeyDown="txtCompID_KeyDown"/>
        <ListView x:Name="lvAthletList" Grid.Row="1" Margin="10,5,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Lane" Width="50" DisplayMemberBinding="{Binding Lane}"/>
                    <GridViewColumn Header="House" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label.Background>
                                        <SolidColorBrush Color="{Binding HouseColor, Converter={StaticResource colorConv}}" />
                                    </Label.Background>
                                </Label>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Athlet" Width="150" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Result" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Width="120" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                             InputMethod.IsInputMethodSuspended="True" HorizontalContentAlignment="Right"
                                             PreviewKeyDown="txtResult_PreviewKeyDown" PreviewTextInput="txtResult_PreviewTextInput" TextChanged="txtResult_TextChanged"/>
                                    <Label Content="{Binding Result}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Rank" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Rank, Mode=TwoWay, Converter={StaticResource rnkConv}}"
                                         Width="80" Height="25" HorizontalContentAlignment="Center"
                                         VerticalAlignment="Center" VerticalContentAlignment="Center"
                                         InputMethod.IsInputMethodSuspended="True"
                                         PreviewKeyDown="txtRank_PreviewKeyDown"
                                         TextChanged="txtRank_TextChanged"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- place bottom to show in front -->
        <Expander x:Name="expandCompList" Header="Select Competition" HorizontalAlignment="Left" Width="200" Grid.RowSpan="2">
            <Expander.Style>
                <Style TargetType="Expander">
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="#30000000"/>
                    <Style.Triggers>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter Property="VerticalAlignment" Value="Top"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>
            <TreeView x:Name="tvcomps" Margin="2"/>
        </Expander>
        <!-- -->
        <Grid x:Name="infoBox" Visibility="Hidden" Opacity="1"
              Margin="0,32,10,0" Grid.RowSpan="2"
              Width="140" Height="48"
              HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.Resources>
                <Storyboard x:Key="animate">
                    <DoubleAnimation To="1" BeginTime="00:00:00" Duration="00:00:00.24"
                                     Storyboard.TargetName="infoBox"
                                     Storyboard.TargetProperty="Opacity"/>
                    <DoubleAnimation From="1" To="0" BeginTime="00:00:02" Duration="00:00:00.5"
                                     Storyboard.TargetName="infoBox"
                                     Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation.EasingFunction>
                            <BounceEase EasingMode="EaseIn" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Grid.Resources>
            <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                <Path Data="M90,3l5,10l15,0c0,0,10,0,10,10l0,15c0,0,0,10,-10,10l-110,0c0,0,-10,0,-10,-10l0,-15c0,0,0,-10,10,-10l85,0z" Fill="#DAFFDDDD" Stroke="Red" StrokeThickness="1" Stretch="Fill" Width="140" Height="43" Canvas.Top="-5"/>
                <Label Content="Incorrect ID" Canvas.Left="10" Canvas.Top="10" Width="120" Height="20" Foreground="Red" Padding="0"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Canvas>
        </Grid>
    </Grid>
</Window>
